<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>

*{
    box-sizing: border-box;
  }
body{
      font-family: arial,sans-serif;
      margin: 0;
      padding 0;
    }
    .as{
      padding-top: 11px;
    }
    .as ul{
      list-style-type: none;
      text-align: left;
      justify-content: space-between;
      display: inline;


    }
    .as li{
      display: inline-block;
      justify-content: space-between;

    }
    .as li a{
      display: block;
      text-decoration: none;
      color: black;
      justify-content: space-between;
      width: 60px;

    }
    .eis{
      padding-top: -30px;
      margin-top: -20px
    }
   .eis ul{
     list-style-type: none;
     text-align: right;
     justify-content: space-between;
     margin: 0 0 0 0;
     padding: 0 0 0 0;


   }
   .eis li {
     display: inline-block;
     justify-content: space-between;
     margin: 0;
     padding: 0;
     width: 70px
    }

    .eis li a{
      text-decoration: none;
      color: black;


    }


      .main{
        align-items: center;
        padding-top: 150px;
        padding-bottom: 15px;
        padding-left: 187px;
        padding-right:25px
      }
      .searchbar1{
        align-items: center;
        padding-left: 180px;
        padding-right: 155px;
        padding-bottom: 10px;

      }

      .searchbar{
        padding-left:20px;
        width: 282px;
        height: 27px;
        border-width: 2.5px;
        border-style: groove;

      }
      .bu{
        padding-left:174px;
        padding-top: 110px;
        padding-right: 222px;
      }
    .bu a{
    float: center;
      padding: 20px;
    }

    .botnav {
      bottom: 0;
      position: fixed;
      width: 100%
    }
    .botnav li{
      list-style-type: none;
      float: left;
      padding-top: 30px;
      margin-left: -25px;
      font-size: 12px;
    }
    .botnav  a{

      justify-content: space-between;
      padding: 15px 16px;
      text-decoration: none;
      color: black


}
    .botnav2 li{
      list-style-type: none;
      float: right;
      padding-top: 30px;
    }
    #buttons{
     background-color: #a9efee;
  }
   #button0{
      background-color: #a9efee;
   }
   #button1{
      background-color: #a9efee;
   }


  </style>

  <meta charset="utf-8">
    <title>google homepage</title>
  </head>

  <body>
<header>
  <div class="as">
    <ul>
      <li> <a href="#">About</a> </li>
      <li> <a href="#"> Store</a> </li>
    </ul>
  </div>
  <div class="eis">
    <ul>
    <li> <a href="#"> email </a> </li>
    <li> <a href="#">images</a> </li>
    <li> <a href="#"> <button type="button"  name="sign in" id="buttons"> Sign In</button> </a> </li>
    </ul>
  </div>

</header>



    <div  class= "main">
     <a href="https://duckduckgo.com/">
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="googlelogo">
     </a>
    </div>

    <div class="searchbar1">

        <input id="searchbar" type="text" name="search bar" class="searchbar" placeholder="search"  >

    </div>
      <span class="bu">

          <a href="#">  <button type="button" name="0" id="button0">  Google Search </button> </a>
          <a href="#">  <button type="button" name="1" id="button1">Feeling Lucky</button>  </a>

      </span>
    <div class="botnav">
      <ul>
        <li> <a class="lileft" href="#" >advertising</a> </li>
        <li> <a class="lileft"href="#">bussiness</a> </li>
        <li> <a class="lileft"href="#">howsearch works</a> </li>
     <div class="botnav2">
  <li > <a href="#" >contact</a> </li>
  <li> <a href="#">security</a> </li>
  <li> <a href="#" >privacy</a> </li>
     </div>


      </ul>
    </div>




</html>
